{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ debug",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "program": "${workspaceRoot}/lena2048"
        }
    ]
}

